[program:php-fpm]
command = /opt/remi/php71/root/usr/sbin/php-fpm --fpm-config /etc/php-fpm.conf
autorestart = true
stdout_logfile = /data/php/logs/php-fpm.log
stderr_logfile = /data/php/logs/php-fpm.log
