[program:httpd]
command = /usr/sbin/httpd -DFOREGROUND
redirect_stderr = true
process_name = httpd
autorestart = true
stderr_logfile = NONE
stdout_logfile = NONE

# Watch for changes in httpd conf directories and restart service when a config change occured
#[program:httpd-reload]
#command=bash -c 'while inotifywait -q -r -e create,delete,modify,move,attrib --exclude "/\." /etc/httpd/ /data/conf/httpd/; do httpd -t && httpd -s reload; done'
