; Configure temp path locations
sys_temp_dir = /data/php/tmp
upload_tmp_dir = /data/php/uploads
session.save_path = /data/php/sessions

uploadprogress.file.contents_template = "/data/php/upload_contents_%s"
uploadprogress.file.filename_template = "/data/php/upt_%s.txt"
