; Start a new pool named 'www'.
[www]

; Unix user/group of processes
user = apache
group = apache

; The address on which to accept FastCGI requests.
listen = php-fpm:9000

; Choose how the process manager will control the number of child processes.
pm = ondemand

; The number of child processes to be created when pm is set to 'static' and the
; maximum number of child processes when pm is set to 'dynamic' or 'ondemand'.
pm.max_children = 50

; The number of requests each child process should execute before respawning.
pm.max_requests = 500

; The number of seconds after which an idle process will be killed.
pm.process_idle_timeout = 10s

; Redirect worker stdout and stderr into main error log. If not set, stdout and
; stderr will be redirected to /dev/null according to FastCGI specs.
catch_workers_output = yes

; Pass environment variables like LD_LIBRARY_PATH. All $VARIABLEs are taken from
; the current environment.
env[TMPDIR] = /data/php

; The timeout for serving a single request after which a PHP backtrace will be
; dumped to the 'slowlog' file. A value of '0s' means 'off'.
request_slowlog_timeout = 60

; The log file for slow requests
slowlog = /data/php/logs/$pool-slow.log

; The access log file
; Default: not set
;access.log = log/$pool.access.log
